# DotNet.Platform.SlimBindings

googleplayservices/: README.md  googleplayservices.sln
googleplayservices/android/GooglePlayServices.Android.Binding/: GooglePlayServices.Android.Binding.csproj
googleplayservices/android/GooglePlayServices.Android.Binding/Transforms/: Metadata.xml
googleplayservices/android/native/: settings.gradle.kts
googleplayservices/android/native/mauigoogleplayservices/: build.gradle.kts
googleplayservices/android/native/mauigoogleplayservices/src/main/java/com/codingpilot/mauigoogleplayservices/: AppUpdateManagerSdk.java
googleplayservices/sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppUpdateManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
